21:34:11.320: Command Line Arguments: C:\Program Files\DroidCam\Client\bin\64bit\droidcam.exe
21:34:11.320: CPU Name: AMD Ryzen 5 7430U with Radeon Graphics         
21:34:11.321: CPU Speed: 2296MHz
21:34:11.321: Physical Cores: 6, Logical Cores: 12
21:34:11.321: Physical Memory: 15772MB Total, 9229MB Free
21:34:11.321: Windows Version: 10.0 Build 26100 (release: 2009; revision: 6584; 64-bit)
21:34:11.321: Running as administrator: false
21:34:11.321: Aero is Enabled (Aero is always on for windows 8 and above)
21:34:11.321: Windows 10 Gaming Features:
21:34:11.321: 	Game DVR: On
21:34:11.323: Sec. Software Status:
21:34:11.326: 	Microsoft Defender Antivirus: enabled (AV)
21:34:11.326: 	Windows Firewall: enabled (FW)
21:34:11.327: Current Date/Time: 2025-09-28, 21:34:11
21:34:11.328: Browser Hardware Acceleration: true
21:34:11.328: Portable mode: false
21:34:12.407: DroidCam Client (OBS) 7.1.0 (64-bit, windows)
21:34:12.447: ---------------------------------
21:34:12.447: audio settings reset:
21:34:12.447: 	samples per sec: 44100
21:34:12.447: 	speakers:        2
21:34:12.450: ---------------------------------
21:34:12.451: Initializing D3D11...
21:34:12.451: Available Video Adapters: 
21:34:12.461: 	Adapter 0: AMD Radeon (TM) Graphics
21:34:12.461: 	  Dedicated VRAM: 519634944
21:34:12.461: 	  Shared VRAM:    3974461440
21:34:12.461: 	  PCI ID:         1002:15e7
21:34:12.462: 	  Driver Version: 31.0.21916.5001
21:34:12.462: 	  output 0: pos={0, 0}, size={1920, 1080}, attached=true, refresh=60, name=
21:34:12.468: Loading up D3D11 on adapter AMD Radeon (TM) Graphics (0)
21:34:12.581: D3D11 loaded successfully, feature level used: b000
21:34:12.581: DXGI increase maximum frame latency success
21:34:13.308: ---------------------------------
21:34:13.308: video settings reset:
21:34:13.308: 	base resolution:   1280x720
21:34:13.308: 	output resolution: 1280x720
21:34:13.308: 	downscale filter:  Bilinear
21:34:13.308: 	fps:               30/1
21:34:13.308: 	format:            I420
21:34:13.308: 	YUV mode:          709/Full
21:34:13.308: NV12 texture support not available
21:34:13.311: Audio monitoring device:
21:34:13.311: 	name: Default
21:34:13.311: 	id: default
21:34:13.316: ---------------------------------
21:34:13.317: LoadLibrary failed for 'libobs-winrt': The specified module could not be found.
21:34:13.317:  (126)
21:34:13.321: Skipping module '../../obs-plugins/64bit/chrome_elf.dll', not an OBS plugin
21:34:13.333: [DroidCamOBS] Source: "dummy_droidcam_source" - 234
21:34:13.334: [DroidCamOBS] trying 'adb'
21:34:13.335: [DroidCamOBS] command not found: adb version
21:34:13.335: [DroidCamOBS] trying '../../data/obs-plugins/droidcam-obs/adb/adb.exe'
21:34:13.462: [DroidCamOBS] activated=0, deactivateWNS=1, is_showing=0, enable_audio=0
21:34:13.462: [DroidCamOBS] video_format=avc video_resolution=640x480
21:34:13.462: [DroidCamOBS] source_properties: activated=0, uhd_unlock=0
21:34:13.462: droidcam-obs module loaded (win10.0.26100)
21:34:13.466: Skipping module '../../obs-plugins/64bit/libcef.dll', not an OBS plugin
21:34:13.488: Skipping module '../../obs-plugins/64bit/libEGL.dll', not an OBS plugin
21:34:13.489: Skipping module '../../obs-plugins/64bit/libGLESv2.dll', not an OBS plugin
21:34:13.498: [obs-browser]: Version 2.16.3
21:34:13.499: [obs-browser]: CEF Version 75.1.16+g16a67c4+chromium-75.0.3770.100
21:34:13.508: [noise suppress]: NVIDIA RTX denoiser disabled, redistributable not found
21:34:13.518: ---------------------------------
21:34:13.518:   Loaded Modules:
21:34:13.518:     obs-x264.dll
21:34:13.518:     obs-transitions.dll
21:34:13.518:     obs-text.dll
21:34:13.518:     obs-outputs.dll
21:34:13.518:     obs-filters.dll
21:34:13.518:     obs-ffmpeg.dll
21:34:13.518:     obs-browser.dll
21:34:13.518:     image-source.dll
21:34:13.518:     droidcam-virtual-output.dll
21:34:13.518:     droidcam-obs.dll
21:34:13.518:     bongobs-cat.dll
21:34:13.518: ---------------------------------
21:34:13.518: ==== Startup complete ===============================================
21:34:13.518: [DroidcamVirtualOut] output_create: 0000022064A04860 r020
21:34:13.519: [DroidcamVirtualOut] mapped  6221824 bytes @ 0000022065930000 [video]
21:34:13.519: [DroidcamVirtualOut] mapped     9216 bytes @ 0000022065800000 [audio]
21:34:13.528: All scene data cleared
21:34:13.528: ------------------------------------------------
21:34:13.559: [DroidCamOBS] Source: "iphone" - 234
21:34:13.559: [DroidCamOBS] trying 'adb'
21:34:13.561: [DroidCamOBS] command not found: adb version
21:34:13.561: [DroidCamOBS] trying '../../data/obs-plugins/droidcam-obs/adb/adb.exe'
21:34:13.678: [DroidCamOBS] activated=0, deactivateWNS=1, is_showing=0, enable_audio=0
21:34:13.678: [DroidCamOBS] video_format=jpg video_resolution=640x480
21:34:13.679: [DroidCamOBS] video_decode_thread start
21:34:13.679: [DroidCamOBS] video_thread start
21:34:13.680: [DroidCamOBS] audio_thread start
21:34:13.680: Switched to scene 'Scene'
21:34:13.680: Starting virtualcam due to command line parameter
21:34:13.680: ------------------------------------------------
21:34:13.680: Loaded scenes:
21:34:13.680: - scene 'Scene':
21:34:13.680:     - source: 'iphone' (droidcam_obs)
21:34:13.680: ------------------------------------------------
21:34:13.691: Update Check lapse: -345598 secs
21:34:13.929: [DroidCamOBS] using bindIP '(null)'
21:34:13.930: DroidCam sources: count=0 visible=0 connected=0
21:34:13.936: Service 'rtmp_common' not found
21:34:13.936: ==== Virtual Camera Stop ===========================================
21:35:17.885: ---------------------------------
21:35:17.885: video settings reset:
21:35:17.885: 	base resolution:   640x480
21:35:17.885: 	output resolution: 640x480
21:35:17.885: 	downscale filter:  Bilinear
21:35:17.885: 	fps:               24/1
21:35:17.885: 	format:            I420
21:35:17.885: 	YUV mode:          709/Full
21:35:17.885: NV12 texture support not available
21:35:17.890: LoadLibrary failed for 'libobs-winrt': The specified module could not be found.
21:35:17.890:  (126)
21:35:17.929: Settings changed (video)
21:35:17.929: ------------------------------------------------
21:35:21.611: Service 'rtmp_common' not found
21:35:21.612: ==== Virtual Camera Stop ===========================================
21:35:22.775: Source Selected: iphone
21:35:22.775: DroidCam_Update_Remote: iphone url= // last_remote_url=about:blank
21:35:45.731: [DroidCamOBS] source_properties: activated=0, uhd_unlock=0
21:35:47.288: [DroidCamOBS] Refresh Device List clicked
21:35:47.301: [DroidCamOBS] USBMux: found 0 devices
21:35:50.631: [DroidCamOBS] target IP is '192.168.8.253'
21:35:50.631: [DroidCamOBS] activated: id=dev_id_wifi type=1 ip=192.168.8.253 port=4747
21:35:50.631: [DroidCamOBS] video_format=1/jpg video_resolution=0/640x480
21:35:53.174: [DroidCamOBS] read_frame: got config: 2
21:35:53.174: [DroidCamOBS] audio: sample_rate=48000 channels=1
21:35:53.187: adding 23 milliseconds of audio buffering, total audio buffering is now 23 milliseconds (source: iphone)
21:35:53.187: 
21:35:53.330: DroidCam_Connect: iphone
21:35:53.334: [DroidCamOBS] mjpeg stream is 640x480 subsamp 2 colorspace 1
21:35:53.334: 
21:35:53.374: OnActivate +++
21:35:53.379: DroidCam_Update_Remote: iphone url=http://192.168.8.253:4747 // last_remote_url=about:blank
21:35:53.379: DroidCam_Update_Remote: SET => http://192.168.8.253:4747
21:36:05.509: adding 69 milliseconds of audio buffering, total audio buffering is now 92 milliseconds (source: iphone)
21:36:05.509: 
21:36:07.932: [DroidCamOBS] source_properties: activated=0, uhd_unlock=0
21:36:07.932: [DroidCamOBS] video_parms_changed: video_format=0/avc video_resolution=0/640x480
21:36:08.683: DroidCam_Disconnect: 0000022064AEFBC0
21:36:08.710: DroidCam sources: count=1 visible=1 connected=1
21:36:10.539: [DroidCamOBS] Refresh Device List clicked
21:36:10.542: [DroidCamOBS] USBMux: found 0 devices
21:36:16.998: [DroidCamOBS] video_parms_changed: video_format=1/jpg video_resolution=0/640x480
21:36:20.938: [DroidCamOBS] target IP is empty
21:36:44.287: [DroidCamOBS] source_properties: activated=0, uhd_unlock=0
21:36:46.121: [DroidCamOBS] target IP is '192.168.8.253'
21:36:46.122: [DroidCamOBS] activated: id=dev_id_wifi type=1 ip=192.168.8.253 port=4747
21:36:46.122: [DroidCamOBS] video_format=1/jpg video_resolution=0/640x480
21:36:48.180: DroidCam_Connect: iphone
21:36:48.183: [DroidCamOBS] mjpeg stream is 640x480 subsamp 2 colorspace 1
21:36:48.183: 
21:36:48.205: DroidCam_Connect: source SELECTED => Update Remote
21:36:48.205: DroidCam_Update_Remote: iphone url=http://192.168.8.253:4747 // last_remote_url=http://192.168.8.253:4747
21:36:48.205: DroidCam_Update_Remote: REFRESH http://192.168.8.253:4747
21:37:49.516: ---------------------------------
21:37:49.516: video settings reset:
21:37:49.516: 	base resolution:   640x480
21:37:49.516: 	output resolution: 640x480
21:37:49.516: 	downscale filter:  Bilinear
21:37:49.516: 	fps:               24/1
21:37:49.516: 	format:            I420
21:37:49.516: 	YUV mode:          709/Full
21:37:49.516: NV12 texture support not available
21:37:49.519: [DroidCamOBS] source_properties: activated=1, uhd_unlock=0
21:37:49.521: LoadLibrary failed for 'libobs-winrt': The specified module could not be found.
21:37:49.521:  (126)
21:37:49.562: Settings changed (advanced)
21:37:49.562: ------------------------------------------------
21:37:51.530: Service 'rtmp_common' not found
21:37:51.531: ==== Virtual Camera Stop ===========================================
21:43:05.665: [DroidCamOBS] read header recv returned 0
21:43:07.665: DroidCam_Disconnect: 0000022064AEFBC0
21:43:07.693: DroidCam sources: count=1 visible=1 connected=0
21:43:07.693: OnDeactivate ---
21:43:09.021: [DroidCamOBS] read header recv returned 0
21:43:11.438: [DroidCamOBS] read header recv returned 0
21:43:17.067: DroidCam_Connect: iphone
21:43:17.067: Rate Limiting Notifications
21:43:17.067: OnActivate +++
21:43:17.071: [DroidCamOBS] mjpeg stream is 640x480 subsamp 2 colorspace 1
21:43:17.071: 
21:43:17.074: DroidCam_Connect: source SELECTED => Update Remote
21:43:17.074: DroidCam_Update_Remote: iphone url=http://192.168.8.253:4747 // last_remote_url=http://192.168.8.253:4747
21:43:17.074: DroidCam_Update_Remote: REFRESH http://192.168.8.253:4747
21:43:34.259: [DroidCamOBS] read header recv returned 0
21:43:36.259: DroidCam_Disconnect: 0000022064AEFBC0
21:43:36.282: DroidCam sources: count=1 visible=1 connected=0
21:43:36.283: OnDeactivate ---
21:51:27.659: DroidCam_Connect: iphone
21:51:27.663: [DroidCamOBS] mjpeg stream is 640x480 subsamp 2 colorspace 1
21:51:27.663: 
21:51:27.684: OnActivate +++
21:51:27.689: DroidCam_Connect: source SELECTED => Update Remote
21:51:27.689: DroidCam_Update_Remote: iphone url=http://192.168.8.253:4747 // last_remote_url=http://192.168.8.253:4747
21:51:27.689: DroidCam_Update_Remote: REFRESH http://192.168.8.253:4747
21:52:55.647: [DroidCamOBS] read header recv returned 0
21:52:57.647: DroidCam_Disconnect: 0000022064AEFBC0
21:52:57.676: DroidCam sources: count=1 visible=1 connected=0
21:52:57.677: OnDeactivate ---
21:54:25.469: Service 'rtmp_common' not found
21:54:25.470: ==== Virtual Camera Stop ===========================================
21:54:42.059: DroidCam_Connect: iphone
21:54:42.060: [DroidCamOBS] mjpeg stream is 640x480 subsamp 2 colorspace 1
21:54:42.060: 
21:54:42.086: OnActivate +++
21:54:42.093: DroidCam_Connect: source SELECTED => Update Remote
21:54:42.093: DroidCam_Update_Remote: iphone url=http://192.168.8.253:4747 // last_remote_url=http://192.168.8.253:4747
21:54:42.093: DroidCam_Update_Remote: REFRESH http://192.168.8.253:4747
21:55:30.489: [DroidCamOBS] read header recv returned 0
21:55:32.490: DroidCam_Disconnect: 0000022064AEFBC0
21:55:32.515: DroidCam sources: count=1 visible=1 connected=0
21:55:32.515: OnDeactivate ---
22:11:52.039: DroidCam_Connect: iphone
22:11:52.043: [DroidCamOBS] mjpeg stream is 640x480 subsamp 2 colorspace 1
22:11:52.043: 
22:11:52.061: OnActivate +++
22:11:52.066: DroidCam_Connect: source SELECTED => Update Remote
22:11:52.066: DroidCam_Update_Remote: iphone url=http://192.168.8.253:4747 // last_remote_url=http://192.168.8.253:4747
22:11:52.066: DroidCam_Update_Remote: REFRESH http://192.168.8.253:4747
22:14:51.179: [DroidCamOBS] read header recv returned 0
22:14:53.179: DroidCam_Disconnect: 0000022064AEFBC0
22:14:53.204: DroidCam sources: count=1 visible=1 connected=0
22:14:53.204: OnDeactivate ---
22:14:58.937: DroidCam_Connect: iphone
22:14:58.937: Rate Limiting Notifications
22:14:58.937: OnActivate +++
22:14:58.937: [DroidCamOBS] mjpeg stream is 640x480 subsamp 2 colorspace 1
22:14:58.937: 
22:14:58.941: DroidCam_Connect: source SELECTED => Update Remote
22:14:58.941: DroidCam_Update_Remote: iphone url=http://192.168.8.253:4747 // last_remote_url=http://192.168.8.253:4747
22:14:58.941: DroidCam_Update_Remote: REFRESH http://192.168.8.253:4747
22:16:02.635: [DroidCamOBS] read header recv returned 0
22:16:04.635: DroidCam_Disconnect: 0000022064AEFBC0
22:16:04.657: DroidCam sources: count=1 visible=1 connected=0
22:16:04.657: OnDeactivate ---
